<!DOCTYPE html>
<!--
        _ __ ___  ___ _ __   ___  _ __  ___ ___   _____
        | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
        | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
        |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                    | |
                    |_|
    Media Query Relay by 14 students in Graphic Design for the Web, Fall 2023.
    Students: Radhika Chauhan, Jolin Chen, Brianna Cheng, Li June Choi, Sophie Feng, Sejal Gupta, Hyunmin Kim, Narin Kim, Janice Lee, Claire Lin, Gyuwon Seo, Michael Yirenkyi, Cynthia Wang, Cindy Rah
    Instructor: Minkyoung Kim; TA: Ash Ma; Class website: https://mkim.netlify.app/wam1f24/
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web as Medium 1 Fall 2024 — Media Query Relay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        @media screen and (min-width: 1550px) { /* Lea */
        }
        @media screen and (min-width: 1480px) and (max-width: 1550px) { /* Sophie */
        }
        @media screen and (min-width: 1410px) and (max-width: 1480px) { /* Sejal */
        }
        @media screen and (min-width: 1340px) and (max-width: 1410px) { /* Cynthia */
        }
        @media screen and (min-width: 1270px) and (max-width: 1340px) { /* Janice */
        }
        @media screen and (min-width: 1200px) and (max-width: 1270px) { /* Hyunmin */
        }
        @media screen and (min-width: 1130px) and (max-width: 1200px) { /* Mike */
        }
        @media screen and (min-width: 1060px) and (max-width: 1130px) { /* Brianna */
            
            @keyframes moveY {
                0% {
                    transform: translateY(100vw);
                    opacity: 0.5;
                }
                50% {
                    transform: translateY(0vw);
                    opacity: 1;
                }
                100% {
                    transform: translateY(100vw);
                    opacity: 0.5;
                }
            }
            @keyframes shrink {
                0%{
                    transform: scaleX(30%);
                }
                25%{
                    transform: scaleX(80%);
                }
                50%{
                    transform: scaleX(30%);
                    transform:scaleY(30%);
                }
                75%{
                    transform:scaleY(80%);
                }
                75%{
                    transform:scaleY(30%);
                }
            }
            
            body{
                background: linear-gradient(-45deg, #7a14ff, #d9f6ff, #000dff, #5d00ff, #00ccff, #8b008b);
                height:100vh;
                display:flex;
                flex-flow:row nowrap;
                margin:5%;
                justify-content: center;
            }

            [id^=div] {
                display: none;
            }

            #div1{
                display:flex;
                width: 10px;
                height: 10px;
                background-color:rgb(212, 246, 255);
                border-radius: 50%;
                animation: moveY 10s infinite ;
            }
            #div3{

                display:flex;
                width:60%;
                height:50%;
                border-radius:30%;
                border: solid 20px blue;
                background-color: white;
                animation: shrink 4s infinite;
            }
            #div5{
                display:flex;
                width: 10px;
                height: 10px;
                background-color:white;
                border-radius: 50%;
                animation: moveY 10s infinite;
            }


        }
        @media screen and (min-width: 990px) and (max-width: 1060px) { /* Li June */

            body{
                background: linear-gradient(-45deg, #ff1493, #ffd9ec, #ff007f, #ff0051, #ff00ff, #8b008b);
                height:100vh;
            }

            [id^=div] {
                display: none;
            }

            #div1{
                display:flex;
                width: 10px;
                height: 10px;
                background-color:rgb(212, 246, 255);
                border-radius: 50%;
                animation: moveXLi 10s infinite ;
            }
            #div2{
                display:flex;
                bottom:10px;
                width: 100px;
                height: 100px;
                background-color:rgb(99, 94, 248);
                border-radius: 0px;
                animation: moveXLi 5s infinite;
                border:20px solid grey;
            }

            #div3{
                display:flex;
                width: 50px;
                height: 100px;
                background-color:white;
                border-radius: 0px;
                animation: moveXLi 6s infinite;
            }

            #div4{
                display:flex;
                width: 50px;
                height: 300px;
                background-color:black;
                border-radius: 20px;
                animation: moveXLi 0.5s infinite;
            }
            #div5{
                display:flex;
                width: 10px;
                height: 10px;
                background-color:white;
                border-radius: 50%;
                animation: moveXLi 30s infinite;
            }

            @keyframes moveXLi {
                0% {
                    transform: translateX(100vw);
                    opacity: 0.5;
                }
                50% {
                    transform: translateX(0vw);
                    opacity: 1;
                }
                100% {
                    transform: translateX(100vw);
                    opacity: 0.5;
                }
            }
         
        

        }

        @media screen and (min-width: 920px) and (max-width: 990px) { /* Radhika */
       
            body{
                background: linear-gradient(-45deg, #ff1493, #ff69b4, #ff007f, #ff0051, #ff00ff, #8b008b);
            }

            [id^=div] {
                display: none;
            }

            #div1{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div2{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div3{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div4{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div5{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div6{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div7{
                display: block;
                float: left;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div8{
                display: block;
                float: right;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div9{
                display: block;
                float: right;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            #div10{
                display: block;
                float: right;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color:#95ff00;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(0.8);
                    opacity: 0.5;
                }
                50% {
                    transform: scale(1.2);
                    opacity: 1;
                }
                100% {
                    transform: scale(0.8);
                    opacity: 0.5;
                }
            }
        }

        
        @media screen and (min-width: 850px) and (max-width: 920px) { /* Claire */
            body {
                    background: linear-gradient(-45deg, #ff1493, #ff69b4, #ff007f, #ff0051, #ff00ff, #8b008b);
                    background-size: 400% 400%;
                    animation: gradientBG 8s ease-in-out infinite;
                }
            @keyframes gradientBG {
                    0% {background-position: 0% 50%;}
                    50% {background-position: 100% 50%;}
                    100% {background-position: 0% 50%;}
                }

            [id^=div] {
                display: none;
            }
            
            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: pulse 2s ease-in-out infinite;
            }
            
            @keyframes pulse {
                0% {
                    transform: translate(-50%, -50%) scale(0.8);
                    opacity: 0.3;
                }
                50% {
                    transform: translate(-50%, -50%) scale(1.2);
                    opacity: 0.8;
                }
                100% {
                    transform: translate(-50%, -50%) scale(0.8);
                    opacity: 0.3;
                }
            }
        }

        @media screen and (min-width: 780px) and (max-width: 850px) { /* Cindy */
            
            body {
                background-color: rgb(55, 53, 53);
            }

            [id^=div] {
                display: none;
            }


            #div1 { 
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 5vw;
                height: 5vw;
                padding: 20%;
                background-color: rgb(216, 158, 234, 0.3);
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
                animation: animate 3s infinite;
                animation-timing-function: ease-in-out;
                transition-delay: 4s;
            }

            #div2 {
                display: block;
                position: absolute;
                top: 60%;
                left: 60%;
                width: 20vw; 
                height: 20vw; 
                background-color: rgb(117, 124, 173, 0.3);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: animate 3s infinite;
                animation-timing-function: ease-in-out;
                transition-delay: 2s;
            }

            #div3 {
                display: block;
                position: absolute;
                top: 70%;
                left: 40%;
                width: 70vw; 
                height: 70vw; 
                background-color: rgb(188, 101, 160, 0.3);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: animate 3s infinite;
                animation-timing-function: ease-in-out;
                transition-delay: 1s;
            }

            #div4 {
                display: block;
                position: absolute;
                top: 80%;
                left: 50%;
                width: 30vw; 
                height: 30vw; 
                background-color: rgb(231, 232, 163, 0.3);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: animate 3s infinite;
                animation-timing-function: ease-in-out;
                transition-delay: 0s;
            }


            @keyframes animate {
                0%{transform: translateX(5px) translateY(-200px) scale(1);}
                50%{transform: translateX(5px) translateY(-100px)scale(3);}
                100%{transform: translateX(5px) translateY(-200px)scale(1);}
            }

        }
        @media screen and (min-width: 710px) and (max-width: 780px) { /* Jolin */
            body{
                background-image: linear-gradient(90deg, #FF33B1, #FFF4F9,#95ff00);
            }
            [id^=div] {
                display: none;
            }
            #div3 {
                display: block;
                position: absolute;
                background: radial-gradient(ellipse at top, #FFF4F9, #72e7ff);;
                width: 200px;
                height: 200px;
                border-radius: 100%;
                animation: rotate 3s infinite;
                animation-timing-function: ease-in-out;
                transition-delay: 4s;
                left: 35%;
                top: 35%;
                box-shadow: rgba(46, 227, 240, 0.4) -5px 5px, rgba(46, 237, 240, 0.3) -10px 10px, rgba(46, 233, 240, 0.2) -15px 15px, rgba(46, 240, 233, 0.1) -20px 20px, rgba(46, 240, 240, 0.05) -25px 25px;
                }
            @keyframes rotate {
                0%{transform: rotate(0deg) translateY(200px) scale(1);}
                50%{transform: rotate(360deg) translateY(100px)scale(2);}
                100%{transform: rotate(0deg)translateY(200px)scale(1);}
            }
        }
        @media screen and (min-width: 640px) and (max-width: 710px) { /* Nanrin */
            body {
                background-color: #000;
            }

            [id^=div] {
                display: none;
            }

            #div2 {
                display: block;
                position: absolute;
                top: 30%;
                left: 25%;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                box-shadow:
                inset 0 0 80px #fff,
                inset 20px 0 120px rgb(255, 74, 74),
                inset -20px 0 120px #0ff,
                inset 20px 0 420px rgb(255, 74, 74),
                inset -20px 0 420px #0ff,
                0 0 80px #fff,
                -10px 0 120px rgb(255, 74, 74),
                10px 0 120px #0ff;
                transition: box-shadow 5s;
            }
        }
        
        @media screen and (min-width: 320px) and (max-width: 640px) { /* Minkyoung */
            body {
                background-color: #FFF;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }


        


    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
</body>
</html>